<!DOCTYPE html>
<!-- This website/webapp was created in Softr. https://www.softr.io --><!-- Last Published: Tue, January 05 2021 20:18:22 -->
<html lang="en">
    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        
        
        

        
        

        <link rel="icon" type="image/x-icon" href="" />

        

        <link href="https://fonts.googleapis.com/css?family=Alata:400&amp;display=swap" rel="stylesheet">

        <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.css" rel="stylesheet">

        <style type="text/css">html {
                scroll-behavior: smooth;
                font-size: 16px;
                overflow-x: hidden;
            }

            body {
              overflow-x: hidden;
            }

            .container {
                max-width: 100%;
            }

            @media (min-width: 576px) {
                .container {
                    max-width: 540px;
                }
            }

            @media (min-width: 768px) {
                .container {
                    max-width: 720px;
                }
            }

            @media (min-width: 992px) {
                .container {
                    max-width: 960px;
                }
            }

            @media (min-width: 1200px) {
                .container {
                    max-width: 1140px;
                }
            }

            p, h1, h2, h3, h4, h5, small { white-space: pre-line; }


            h1.sw-font-family-default,
            h2.sw-font-family-default {
                font-family: "Alata";
            }

            h1.sw-font-weight-default,
            h2.sw-font-weight-default {
                font-weight: 600;
            }

            h1.sw-text-color-default,
            h2.sw-text-color-default {
                color: #4a4a4a;
            }

            section.sw-font-family-default,
            header.sw-font-family-default,
            nav.sw-font-family-default,
            footer.sw-font-family-default,
            div.sw-font-family-default,
            span.sw-font-family-default,
            small.sw-font-family-default,
            pre.sw-font-family-default,
            p.sw-font-family-default,
            b.sw-font-family-default,
            li.sw-font-family-default,
            ul.sw-font-family-default,
            a.sw-font-family-default,
            h3.sw-font-family-default,
            h4.sw-font-family-default,
            h5.sw-font-family-default,
            h6.sw-font-family-default {
                font-family: "Alata";
            }

            span.sw-font-weight-default,
            li.sw-font-weight-default span,
            small.sw-font-weight-default,
            li.sw-font-weight-default small,
            pre.sw-font-weight-default,
            p.sw-font-weight-default,
            h3.sw-font-weight-default,
            h4.sw-font-weight-default,
            h5.sw-font-weight-default,
            h6.sw-font-weight-default {
                font-weight: 300;
            }

            span.sw-text-color-default,
            li.sw-text-color-default span,
            small.sw-text-color-default,
            li.sw-text-color-default small,
            pre.sw-text-color-default,
            p.sw-text-color-default,
            div.sw-text-color-default,
            h3.sw-text-color-default,
            h4.sw-text-color-default,
            h5.sw-text-color-default,
            h6.sw-text-color-default {
                color: #4a4a4a;
            }

            input.sw-font-family-default,
            textarea.sw-font-family-default {
                font-family: "Alata";
            }

            input.sw-font-weight-default,
            textarea.sw-font-weight-default {
                font-weight: 300;
            }

            .sw-font-family-default::-webkit-input-placeholder,
            .sw-font-family-default::-moz-placeholder,
            .sw-font-family-default:-ms-input-placeholder,
            .sw-font-family-default:-moz-placeholder {
                font-family: "Alata";
            }

            .sw-font-family-default::-webkit-input-placeholder,
            .sw-font-family-default::-moz-placeholder,
            .sw-font-family-default:-ms-input-placeholder,
            .sw-font-family-default:-moz-placeholder {
                font-weight: 300;
            }

            .sw-text-color-default[data-element='button'] {
                color: #4a4a4a;
            }

            .sw-background-color-default[data-element='button'] {
                background-color: #ecde35;
            }

            .sw-border-radius-default[data-element='button'] {
                border-radius: .25rem;
            }

            .sw-font-size-m { font-size: 1rem!important; } .sw-text-color-ffffff { color: #ffffff!important; } .sw-font-family-default {  } .sw-font-weight-semibold { font-weight: 600!important; } .sw-letter-spacing-normal { letter-spacing: 0rem!important; } .sw-display-block { display: block!important; } .sw-padding-top-6xs { padding-top: 0.5rem!important; } .sw-padding-bottom-6xs { padding-bottom: 0.5rem!important; } .sw-padding-left-6xs { padding-left: 0.5rem!important; } .sw-padding-right-xs { padding-right: 2rem!important; } .hover\:sw-text-decoration-no-underline:hover { text-decoration: none!important; } .sw-opacity-2xs { opacity: 0.8!important; } .hover\:sw-opacity-none:hover { opacity: 1!important; } .active\:sw-background-color-transparent:active { background-color: transparent!important; } .sw-background-color-ffffff { background-color: #ffffff!important; } .sw-border-top-style-none { border-top-style: none!important; } .sw-border-top-width-xs { border-top-width: 1px!important; } .sw-border-top-color-000000 { border-top-color: #000000!important; } .sw-border-bottom-style-none { border-bottom-style: none!important; } .sw-border-bottom-width-xs { border-bottom-width: 1px!important; } .sw-border-bottom-color-000000 { border-bottom-color: #000000!important; } .sw-width-2xs { width: 16rem!important; }  .header1-show-menu {  right: 0 !important;  transition: .4s all ease-in-out; }  .header1-mobile {  transition: .4s all ease-in-out;  position: fixed;  right: -300px;  z-index: 1050;  top: 0px;  height: 100%;  width: 300px;  padding: 1.5rem;  background-color: rgba(0,0,0,0.9);  box-shadow: 0 0 15px rgba(0,0,0,0.05); }  .header1-overlay {  width: 100%;  height: 100%;  background: transparent;  position: fixed;  right: 0;  top: 0;  z-index: 1040; }  .header1-fixed-top {  position: fixed;  top: 0;  right: 0;  left: 0;  z-index: 1030;  box-shadow: 0 1px 7px rgba(0, 0, 0, 0.1); }  .header1-close-btn {  font-weight: 100;  font-size: 2.5rem;  color: #fff !important;  opacity: 0.8 !important;  cursor: pointer;  position: absolute;  top: 0;  text-decoration: none; }  .header1-close-btn:hover {  opacity: 1.0 !important; }  @media (max-width: 812px) {  .navbar-brand {   width: 100px !important;  } } .sw-background-color-ffffff { background-color: #ffffff!important; } .sw-padding-top-2xl { padding-top: 6rem!important; } .sw-padding-bottom-2xl { padding-bottom: 6rem!important; } .sw-border-top-style-none { border-top-style: none!important; } .sw-border-top-width-xs { border-top-width: 1px!important; } .sw-border-top-color-000000 { border-top-color: #000000!important; } .sw-border-bottom-style-none { border-bottom-style: none!important; } .sw-border-bottom-width-xs { border-bottom-width: 1px!important; } .sw-border-bottom-color-000000 { border-bottom-color: #000000!important; } .sw-background-repeat-no-repeat { background-repeat: no-repeat!important; } .sw-background-size-cover { background-size: cover!important; } .sw-background-position-center { background-position: center!important; } .sw-background-attachment-scroll { background-attachment: scroll!important; } .sw-font-family-default {  } .sw-letter-spacing-normal { letter-spacing: 0rem!important; } .sw-line-height-loose { line-height: 2!important; }  
.sw-text-color-000000 { color: #000000!important; } .sw-font-size-m { font-size: 1rem!important; } .sw-width-11xs { width: 2rem!important; } .sw-display-inline-block { display: inline-block!important; } .sw-font-family-default {  } .sw-font-weight-semibold { font-weight: 600!important; } .sw-letter-spacing-normal { letter-spacing: 0rem!important; } .sw-background-color-ffffff { background-color: #ffffff!important; } .sw-padding-top-xs { padding-top: 2rem!important; } .sw-padding-bottom-l { padding-bottom: 4rem!important; } .sw-border-top-style-none { border-top-style: none!important; } .sw-border-top-width-xs { border-top-width: 1px!important; } .sw-border-top-color-000000 { border-top-color: #000000!important; } .sw-border-bottom-style-none { border-bottom-style: none!important; } .sw-border-bottom-width-xs { border-bottom-width: 1px!important; } .sw-border-bottom-color-000000 { border-bottom-color: #000000!important; } .sw-text-color-default {  } .sw-font-weight-default {  } .sw-padding-top-none { padding-top: 0rem!important; } .sw-padding-bottom-3xs { padding-bottom: 1.25rem!important; } .sw-display-block { display: block!important; } .sw-margin-top-3xs { margin-top: 1.25rem!important; } .sw-margin-bottom-3xs { margin-bottom: 1.25rem!important; } .sw-border-top-style-solid { border-top-style: solid!important; } .sw-border-top-color-cccccc { border-top-color: #cccccc!important; } .sw-width-4xs { width: 10rem!important; } .sw-text-color-4a4a4a { color: #4a4a4a!important; }  
        </style>

        

        

        

        <script>
            /** Image lineup on mobile **/
            document.addEventListener("DOMContentLoaded", function() {
                function changeImageDirectionsOnMobile() {
                    var rowsWithImages = $('.row.align-items-center').has('img').toArray();

                    var rowsWithLeftSideImages = rowsWithImages.filter(row => {
                        return $(row).children().first().children().first().prop("tagName") === 'IMG';
                    });

                    rowsWithLeftSideImages.forEach(row => {
                        if($(window).width() <= 768) {
                            row.classList.add('flex-column-reverse')
                        }
                    });
                }
                if($(window).width() <= 768) {
                    changeImageDirectionsOnMobile();
                }
            });

            /** BG Size on mobile **/
            document.addEventListener("DOMContentLoaded", function() {
                if($(window).width() <= 768) {
                    var element = $('section.sw-background-size-auto');
                    element.removeClass('sw-background-size-auto');
                    element.css('background-size', 'cover');
                }
            });
        </script>
    </head>

    <body>

        <div data-appid="55ef8d76-3561-4765-8067-0181a8b0e9f6" class="content"><nav class=" navbar nav navbar-expand-lg navbar-light header4-bd951e0c-4cbf-4e27-a793-90235458ad92 sw-background-color-ffffff sw-padding-top-6xs sw-padding-bottom-6xs sw-border-top-style-none sw-border-top-width-xs sw-border-top-color-000000 sw-border-bottom-style-none sw-border-bottom-width-xs sw-border-bottom-color-000000"><div class="container"><a class="navbar-brand" href="../index.html"><img class="sw-width-2xs " src="https://softr-prod.imgix.net/applications/55ef8d76-3561-4765-8067-0181a8b0e9f6/assets/bc3956fb-9d24-4560-9150-2fd0928fbc3a.png" alt="Publish your designed things."></a><button style="outline: none; border: none; background: transparent" id="navbar-toggler"><span class="navbar-toggler-icon"></span></button></div></nav><div class="header1-mob-menu"><div class="header1-mobile"><a class="header1-close-btn text-left pl-2">×</a><ul class="navbar-nav links text-left pt-5"><li class="nav-item pl-2"><a href=""   target=""   class="nav-link no-navigate nav-navbar sw-font-size-m sw-text-color-ffffff sw-font-family-default sw-font-weight-semibold sw-letter-spacing-normal sw-display-block sw-padding-top-6xs sw-padding-bottom-6xs sw-padding-left-6xs sw-padding-right-xs hover:sw-text-decoration-no-underline sw-opacity-2xs hover:sw-opacity-none active:sw-background-color-transparent">HOME</a></li><li class="nav-item pl-2"><a href="../contact-us/index.html"   target=""   class="nav-link no-navigate nav-navbar sw-font-size-m sw-text-color-ffffff sw-font-family-default sw-font-weight-semibold sw-letter-spacing-normal sw-display-block sw-padding-top-6xs sw-padding-bottom-6xs sw-padding-left-6xs sw-padding-right-xs hover:sw-text-decoration-no-underline sw-opacity-2xs hover:sw-opacity-none active:sw-background-color-transparent">Contact Us</a></li><li class="nav-item pl-2"><a href="../about-us/index.html"   target=""   class="nav-link no-navigate nav-navbar sw-font-size-m sw-text-color-ffffff sw-font-family-default sw-font-weight-semibold sw-letter-spacing-normal sw-display-block sw-padding-top-6xs sw-padding-bottom-6xs sw-padding-left-6xs sw-padding-right-xs hover:sw-text-decoration-no-underline sw-opacity-2xs hover:sw-opacity-none active:sw-background-color-transparent">About Us</a></li><li class="nav-item pl-2"><a href="index.html"   target=""   class="nav-link no-navigate nav-navbar sw-font-size-m sw-text-color-ffffff sw-font-family-default sw-font-weight-semibold sw-letter-spacing-normal sw-display-block sw-padding-top-6xs sw-padding-bottom-6xs sw-padding-left-6xs sw-padding-right-xs hover:sw-text-decoration-no-underline sw-opacity-2xs hover:sw-opacity-none active:sw-background-color-transparent">Privacy Policy</a></li></ul></div></div><section id="other2" style="" class="text1-161f5d2e-6a27-4da4-bca1-eaf5993a9173 sw-background-color-ffffff sw-padding-top-2xl sw-padding-bottom-2xl sw-border-top-style-none sw-border-top-width-xs sw-border-top-color-000000 sw-border-bottom-style-none sw-border-bottom-width-xs sw-border-bottom-color-000000 "><div class="container"><div class="row align-items-center"><div class="col-12 sw-font-family-default sw-letter-spacing-normal sw-line-height-loose "><div><h1 style="box-sizing: border-box; font-size: 36px; margin: 0px 0px 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.1; color: #666666; background-color: #ffffff;">Privacy Policy for Inbox-Dollars</h1>
<p style="box-sizing: border-box; margin: 0px 0px 20px; font-size: 14px;">At Inbox-Dollars, accessible from Inbox-Dollars.online, one of our main priorities is the privacy of our visitors. This Privacy Policy document contains types of information that is collected and recorded by bring surveys and how we use it.</p>
<p style="box-sizing: border-box; margin: 0px 0px 20px; font-size: 14px;">If you have additional questions or require more information about our Privacy Policy, do not hesitate to contact us.</p>
<p style="box-sizing: border-box; margin: 0px 0px 20px; font-size: 14px;">This Privacy Policy applies only to our online activities and is valid for visitors to our website with regards to the information that they shared and/or collect in bring surveys. This policy is not applicable to any information collected offline or via channels other than this website.</p>
<h2 style="box-sizing: border-box; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.1; color: #666666; margin: 0px 0px 18px; font-size: 16px; background-color: #ffffff;">Consent</h2>
<p style="box-sizing: border-box; margin: 0px 0px 20px; font-size: 14px;">By using our website, you hereby consent to our Privacy Policy and agree to its terms.</p>
<h2 style="box-sizing: border-box; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.1; color: #666666; margin: 0px 0px 18px; font-size: 16px; background-color: #ffffff;">Information we collect</h2>
<p style="box-sizing: border-box; margin: 0px 0px 20px; font-size: 14px;">The personal information that you are asked to provide, and the reasons why you are asked to provide it, will be made clear to you at the point we ask you to provide your personal information.</p>
<p style="box-sizing: border-box; margin: 0px 0px 20px; font-size: 14px;">If you contact us directly, we may receive additional information about you such as your name, email address, phone number, the contents of the message and/or attachments you may send us, and any other information you may choose to provide.</p>
<p style="box-sizing: border-box; margin: 0px 0px 20px; font-size: 14px;">When you register for an Account, we may ask for your contact information, including items such as name, company name, address, email address, and telephone number.</p>
<h2 style="box-sizing: border-box; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.1; color: #666666; margin: 0px 0px 18px; font-size: 16px; background-color: #ffffff;">How we use your information</h2>
<p style="box-sizing: border-box; margin: 0px 0px 20px; font-size: 14px;">We use the information we collect in various ways, including to:</p>
<ul style="box-sizing: border-box; margin-top: 0px; margin-bottom: 10px; font-size: 14px;">
<li style="box-sizing: border-box;">Provide, operate, and maintain our webste</li>
<li style="box-sizing: border-box;">Improve, personalize, and expand our webste</li>
<li style="box-sizing: border-box;">Understand and analyze how you use our webste</li>
<li style="box-sizing: border-box;">Develop new products, services, features, and functionality</li>
<li style="box-sizing: border-box;">Communicate with you, either directly or through one of our partners, including for customer service, to provide you with updates and other information relating to the webste, and for marketing and promotional purposes</li>
<li style="box-sizing: border-box;">Send you emails</li>
<li style="box-sizing: border-box;">Find and prevent fraud</li>
</ul>
<h2 style="box-sizing: border-box; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.1; color: #666666; margin: 0px 0px 18px; font-size: 16px; background-color: #ffffff;">Log Files</h2>
<p style="box-sizing: border-box; margin: 0px 0px 20px; font-size: 14px;">bring surveys follows a standard procedure of using log files. These files log visitors when they visit websites. All hosting companies do this and a part of hosting services' analytics. The information collected by log files include internet protocol (IP) addresses, browser type, Internet Service Provider (ISP), date and time stamp, referring/exit pages, and possibly the number of clicks. These are not linked to any information that is personally identifiable. The purpose of the information is for analyzing trends, administering the site, tracking users' movement on the website, and gathering demographic information.</p>
<h2 style="box-sizing: border-box; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.1; color: #666666; margin: 0px 0px 18px; font-size: 16px; background-color: #ffffff;">Advertising Partners Privacy Policies</h2>
<p style="box-sizing: border-box; margin: 0px 0px 20px; font-size: 14px;">You may consult this list to find the Privacy Policy for each of the advertising partners of bring surveys.</p>
<p style="box-sizing: border-box; margin: 0px 0px 20px; font-size: 14px;">Third-party ad servers or ad networks uses technologies like cookies, JavaScript, or Web Beacons that are used in their respective advertisements and links that appear on bring surveys, which are sent directly to users' browser. They automatically receive your IP address when this occurs. These technologies are used to measure the effectiveness of their advertising campaigns and/or to personalize the advertising content that you see on websites that you visit.</p>
<p style="box-sizing: border-box; margin: 0px 0px 20px; font-size: 14px;">Note that bring surveys has no access to or control over these cookies that are used by third-party advertisers.</p>
<h2 style="box-sizing: border-box; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.1; color: #666666; margin: 0px 0px 18px; font-size: 16px; background-color: #ffffff;">Third Party Privacy Policies</h2>
<p style="box-sizing: border-box; margin: 0px 0px 20px; font-size: 14px;">bring surveys's Privacy Policy does not apply to other advertisers or websites. Thus, we are advising you to consult the respective Privacy Policies of these third-party ad servers for more detailed information. It may include their practices and instructions about how to opt-out of certain options.</p>
<p style="box-sizing: border-box; margin: 0px 0px 20px; font-size: 14px;">You can choose to disable cookies through your individual browser options. To know more detailed information about cookie management with specific web browsers, it can be found at the browsers' respective websites.</p>
<h2 style="box-sizing: border-box; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.1; color: #666666; margin: 0px 0px 18px; font-size: 16px; background-color: #ffffff;">CCPA Privacy Rights (Do Not Sell My Personal Information)</h2>
<p style="box-sizing: border-box; margin: 0px 0px 20px; font-size: 14px;">Under the CCPA, among other rights, California consumers have the right to:</p>
<p style="box-sizing: border-box; margin: 0px 0px 20px; font-size: 14px;">Request that a business that collects a consumer's personal data disclose the categories and specific pieces of personal data that a business has collected about consumers.</p>
<p style="box-sizing: border-box; margin: 0px 0px 20px; font-size: 14px;">Request that a business delete any personal data about the consumer that a business has collected.</p>
<p style="box-sizing: border-box; margin: 0px 0px 20px; font-size: 14px;">Request that a business that sells a consumer's personal data, not sell the consumer's personal data.</p>
<p style="box-sizing: border-box; margin: 0px 0px 20px; font-size: 14px;">If you make a request, we have one month to respond to you. If you would like to exercise any of these rights, please contact us.</p>
<h2 style="box-sizing: border-box; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.1; color: #666666; margin: 0px 0px 18px; font-size: 16px; background-color: #ffffff;">GDPR Data Protection Rights</h2>
<p style="box-sizing: border-box; margin: 0px 0px 20px; font-size: 14px;">We would like to make sure you are fully aware of all of your data protection rights. Every user is entitled to the following:</p>
<p style="box-sizing: border-box; margin: 0px 0px 20px; font-size: 14px;">The right to access &ndash; You have the right to request copies of your personal data. We may charge you a small fee for this service.</p>
<p style="box-sizing: border-box; margin: 0px 0px 20px; font-size: 14px;">The right to rectification &ndash; You have the right to request that we correct any information you believe is inaccurate. You also have the right to request that we complete the information you believe is incomplete.</p>
<p style="box-sizing: border-box; margin: 0px 0px 20px; font-size: 14px;">The right to erasure &ndash; You have the right to request that we erase your personal data, under certain conditions.</p>
<p style="box-sizing: border-box; margin: 0px 0px 20px; font-size: 14px;">The right to restrict processing &ndash; You have the right to request that we restrict the processing of your personal data, under certain conditions.</p>
<p style="box-sizing: border-box; margin: 0px 0px 20px; font-size: 14px;">The right to object to processing &ndash; You have the right to object to our processing of your personal data, under certain conditions.</p>
<p style="box-sizing: border-box; margin: 0px 0px 20px; font-size: 14px;">The right to data portability &ndash; You have the right to request that we transfer the data that we have collected to another organization, or directly to you, under certain conditions.</p>
<p style="box-sizing: border-box; margin: 0px 0px 20px; font-size: 14px;">If you make a request, we have one month to respond to you. If you would like to exercise any of these rights, please contact us.</p>
<h2 style="box-sizing: border-box; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.1; color: #666666; margin: 0px 0px 18px; font-size: 16px; background-color: #ffffff;">Children's Information</h2>
<p style="box-sizing: border-box; margin: 0px 0px 20px; font-size: 14px;">Another part of our priority is adding protection for children while using the internet. We encourage parents and guardians to observe, participate in, and/or monitor and guide their online activity.</p>
<p style="box-sizing: border-box; margin: 0px 0px 20px; font-size: 14px;">Inbox-Dollars does not knowingly collect any Personal Identifiable Information from children under the age of 13. If you think that your child provided this kind of information on our website, we strongly encourage you to contact us immediately and we will do our best efforts to promptly remove such information from our records.</p></div></div></div></div></section><footer id="footer1" class="footer1-8bcefad1-de33-4225-8d40-7b11dd682739 sw-background-color-ffffff sw-padding-top-xs sw-padding-bottom-l sw-border-top-style-none sw-border-top-width-xs sw-border-top-color-000000 sw-border-bottom-style-none sw-border-bottom-width-xs sw-border-bottom-color-000000 "><div class="container"><div class="row align-items-center"><div class="col-md-3 col-12 text-center text-md-left pb-md-2 pb-5"><a href="../index.html"><img class="sw-width-4xs "src="https://softr-prod.imgix.net/applications/55ef8d76-3561-4765-8067-0181a8b0e9f6/assets/8018e775-a9e8-4ad4-9aff-2db1f8d373a1.png"alt="Publish your designed things."></a></div><div class="col-md-9 col-12 pb-2"><div class="nav justify-content-center justify-content-md-end"><a href="../about-us/index.html" target="" class="nav-link sw-font-size-m sw-text-color-000000 sw-font-family-default sw-font-weight-semibold sw-letter-spacing-normal ">ABOUT US</a><a href="../contact-us/index.html" target="" class="nav-link sw-font-size-m sw-text-color-000000 sw-font-family-default sw-font-weight-semibold sw-letter-spacing-normal ">CONTACT US</a><a href="../privacy-policy/index.html" target="" class="nav-link sw-font-size-m sw-text-color-000000 sw-font-family-default sw-font-weight-semibold sw-letter-spacing-normal ">PRIVACY POLICY</a></div></div></div><div class="row"><div class="col-12"><hr class="sw-margin-top-3xs sw-margin-bottom-3xs sw-border-top-style-solid sw-border-top-width-xs sw-border-top-color-cccccc "></div></div><div class="row"><div class="col-7"><small class="sw-font-size-m sw-text-color-default sw-font-family-default sw-font-weight-default sw-padding-top-none sw-padding-bottom-3xs sw-display-block">&copy; 2021 Inbox-Dollars. All rights reserved.</small></div><div class="col-5"><div class="text-right"><a href="https://facebook.com/mycompany" target="_blank" class="sw-text-color-4a4a4a sw-font-size-m sw-width-11xs sw-display-inline-block"><i class="fab fa-facebook-f"></i></a><a href="https://twitter.com/mycompany" target="_blank" class="sw-text-color-4a4a4a sw-font-size-m sw-width-11xs sw-display-inline-block"><i class="fab fa-twitter"></i></a><a href="https://instagram.com/mycompany" target="_blank" class="sw-text-color-4a4a4a sw-font-size-m sw-width-11xs sw-display-inline-block"><i class="fab fa-instagram"></i></a></div></div></div></div></div></footer></div>

            

        <!-- Scripts -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>

        <script type="text/javascript">
            ;(function () {  $('#navbar-toggler').click(function () {   $('.header1-mobile').toggleClass('header1-show-menu');   $('.header1-mob-menu').append('<div class="header1-overlay"></div>');   setTimeout(function () {     $('.header1-overlay').click(function () {     $('.header1-overlay').remove();     $('.header1-mobile').removeClass('header1-show-menu');    });   }, 30);  });  $('.nav-link, .header1-close-btn').click(function (e) {   $('.header1-mobile').removeClass('header1-show-menu');   $('.header1-overlay').remove();   $('.nav-link').removeClass('active');   $(this).addClass('active')  }); })(); 

        </script>

        
        
    </body>

</html>
