<!DOCTYPE html>
<!-- This website/webapp was created in Softr. https://www.softr.io --><!-- Last Published: Tue, January 05 2021 20:18:22 -->
<html lang="en">
    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        
        
        

        
        

        <link rel="icon" type="image/x-icon" href="" />

        

        <link href="https://fonts.googleapis.com/css?family=Alata:400&amp;display=swap" rel="stylesheet">

        <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.css" rel="stylesheet">

        <style type="text/css">html {
                scroll-behavior: smooth;
                font-size: 16px;
                overflow-x: hidden;
            }

            body {
              overflow-x: hidden;
            }

            .container {
                max-width: 100%;
            }

            @media (min-width: 576px) {
                .container {
                    max-width: 540px;
                }
            }

            @media (min-width: 768px) {
                .container {
                    max-width: 720px;
                }
            }

            @media (min-width: 992px) {
                .container {
                    max-width: 960px;
                }
            }

            @media (min-width: 1200px) {
                .container {
                    max-width: 1140px;
                }
            }

            p, h1, h2, h3, h4, h5, small { white-space: pre-line; }


            h1.sw-font-family-default,
            h2.sw-font-family-default {
                font-family: "Alata";
            }

            h1.sw-font-weight-default,
            h2.sw-font-weight-default {
                font-weight: 600;
            }

            h1.sw-text-color-default,
            h2.sw-text-color-default {
                color: #4a4a4a;
            }

            section.sw-font-family-default,
            header.sw-font-family-default,
            nav.sw-font-family-default,
            footer.sw-font-family-default,
            div.sw-font-family-default,
            span.sw-font-family-default,
            small.sw-font-family-default,
            pre.sw-font-family-default,
            p.sw-font-family-default,
            b.sw-font-family-default,
            li.sw-font-family-default,
            ul.sw-font-family-default,
            a.sw-font-family-default,
            h3.sw-font-family-default,
            h4.sw-font-family-default,
            h5.sw-font-family-default,
            h6.sw-font-family-default {
                font-family: "Alata";
            }

            span.sw-font-weight-default,
            li.sw-font-weight-default span,
            small.sw-font-weight-default,
            li.sw-font-weight-default small,
            pre.sw-font-weight-default,
            p.sw-font-weight-default,
            h3.sw-font-weight-default,
            h4.sw-font-weight-default,
            h5.sw-font-weight-default,
            h6.sw-font-weight-default {
                font-weight: 300;
            }

            span.sw-text-color-default,
            li.sw-text-color-default span,
            small.sw-text-color-default,
            li.sw-text-color-default small,
            pre.sw-text-color-default,
            p.sw-text-color-default,
            div.sw-text-color-default,
            h3.sw-text-color-default,
            h4.sw-text-color-default,
            h5.sw-text-color-default,
            h6.sw-text-color-default {
                color: #4a4a4a;
            }

            input.sw-font-family-default,
            textarea.sw-font-family-default {
                font-family: "Alata";
            }

            input.sw-font-weight-default,
            textarea.sw-font-weight-default {
                font-weight: 300;
            }

            .sw-font-family-default::-webkit-input-placeholder,
            .sw-font-family-default::-moz-placeholder,
            .sw-font-family-default:-ms-input-placeholder,
            .sw-font-family-default:-moz-placeholder {
                font-family: "Alata";
            }

            .sw-font-family-default::-webkit-input-placeholder,
            .sw-font-family-default::-moz-placeholder,
            .sw-font-family-default:-ms-input-placeholder,
            .sw-font-family-default:-moz-placeholder {
                font-weight: 300;
            }

            .sw-text-color-default[data-element='button'] {
                color: #4a4a4a;
            }

            .sw-background-color-default[data-element='button'] {
                background-color: #ecde35;
            }

            .sw-border-radius-default[data-element='button'] {
                border-radius: .25rem;
            }

            .sw-font-size-m { font-size: 1rem!important; } .sw-text-color-ffffff { color: #ffffff!important; } .sw-font-family-default {  } .sw-font-weight-semibold { font-weight: 600!important; } .sw-letter-spacing-normal { letter-spacing: 0rem!important; } .sw-display-block { display: block!important; } .sw-padding-top-6xs { padding-top: 0.5rem!important; } .sw-padding-bottom-6xs { padding-bottom: 0.5rem!important; } .sw-padding-left-6xs { padding-left: 0.5rem!important; } .sw-padding-right-xs { padding-right: 2rem!important; } .hover\:sw-text-decoration-no-underline:hover { text-decoration: none!important; } .sw-opacity-2xs { opacity: 0.8!important; } .hover\:sw-opacity-none:hover { opacity: 1!important; } .active\:sw-background-color-transparent:active { background-color: transparent!important; } .sw-background-color-ffffff { background-color: #ffffff!important; } .sw-border-top-style-none { border-top-style: none!important; } .sw-border-top-width-xs { border-top-width: 1px!important; } .sw-border-top-color-000000 { border-top-color: #000000!important; } .sw-border-bottom-style-none { border-bottom-style: none!important; } .sw-border-bottom-width-xs { border-bottom-width: 1px!important; } .sw-border-bottom-color-000000 { border-bottom-color: #000000!important; } .sw-width-2xs { width: 16rem!important; }  .header1-show-menu {  right: 0 !important;  transition: .4s all ease-in-out; }  .header1-mobile {  transition: .4s all ease-in-out;  position: fixed;  right: -300px;  z-index: 1050;  top: 0px;  height: 100%;  width: 300px;  padding: 1.5rem;  background-color: rgba(0,0,0,0.9);  box-shadow: 0 0 15px rgba(0,0,0,0.05); }  .header1-overlay {  width: 100%;  height: 100%;  background: transparent;  position: fixed;  right: 0;  top: 0;  z-index: 1040; }  .header1-fixed-top {  position: fixed;  top: 0;  right: 0;  left: 0;  z-index: 1030;  box-shadow: 0 1px 7px rgba(0, 0, 0, 0.1); }  .header1-close-btn {  font-weight: 100;  font-size: 2.5rem;  color: #fff !important;  opacity: 0.8 !important;  cursor: pointer;  position: absolute;  top: 0;  text-decoration: none; }  .header1-close-btn:hover {  opacity: 1.0 !important; }  @media (max-width: 812px) {  .navbar-brand {   width: 100px !important;  } } .sw-font-size-m { font-size: 1rem!important; } .sw-text-color-default {  } .sw-font-family-default {  } .sw-font-weight-semibold { font-weight: 600!important; } .sw-border-radius-default {  } .sw-background-color-default {  } .sw-padding-left-xs { padding-left: 2rem!important; } .sw-padding-right-xs { padding-right: 2rem!important; } .sw-padding-top-5xs { padding-top: 0.75rem!important; } .sw-padding-bottom-5xs { padding-bottom: 0.75rem!important; } .sw-border-style-none { border-style: none!important; } .sw-border-width-xs { border-width: 1px!important; } .sw-border-color-000000 { border-color: #000000!important; } .sw-letter-spacing-normal { letter-spacing: 0rem!important; } .sw-text-decoration-no-underline { text-decoration: none!important; } .hover\:sw-text-decoration-no-underline:hover { text-decoration: none!important; } .hover\:sw-box-shadow-m:hover { box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06)!important; } .sw-margin-bottom-6xs { margin-bottom: 0.5rem!important; } .sw-margin-left-5xs { margin-left: 0.75rem!important; } .sw-display-inline-block { display: inline-block!important; } .sw-background-color-ffffff { background-color: #ffffff!important; } .sw-padding-top-2xl { padding-top: 6rem!important; } .sw-padding-bottom-2xl { padding-bottom: 6rem!important; } .sw-border-top-style-none { border-top-style: none!important; } .sw-border-top-width-xs { border-top-width: 1px!important; } .sw-border-top-color-000000 { border-top-color: #000000!important; } .sw-border-bottom-style-none { border-bottom-style: none!important; } .sw-border-bottom-width-xs { border-bottom-width: 1px!important; } .sw-border-bottom-color-000000 { border-bottom-color: #000000!important; } .sw-font-size-4xl { font-size: 2.25rem!important; } .sw-font-weight-default {  } .sw-padding-top-none { padding-top: 0rem!important; } .sw-padding-bottom-4xs { padding-bottom: 1rem!important; } .sw-line-height-normal { line-height: 1.5!important; } .sw-font-size-xl { font-size: 1.25rem!important; } .sw-padding-bottom-3xs { padding-bottom: 1.25rem!important; } .sw-line-height-loose { line-height: 2!important; } .sw-background-repeat-no-repeat { background-repeat: no-repeat!important; } .sw-background-size-cover { background-size: cover!important; } .sw-background-position-center { background-position: center!important; } .sw-background-attachment-scroll { background-attachment: scroll!important; } .sw-font-size-s { font-size: 0.875rem!important; } .sw-text-color-000000 { color: #000000!important; } .sw-border-radius-m { border-radius: 0.25rem!important; } .sw-border-style-solid { border-style: solid!important; } .sw-box-shadow-s { box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06)!important; } .sw-padding-left-5xs { padding-left: 0.75rem!important; } .sw-outline-none { outline: none!important; } .sw-width-full { width: 100%!important; }  #form1 .sw-btn-success {  background: #22bc66 !important;  color: #fff !important; }   #form1 .sw-btn-success .fa-check {  display: inline-block !important;  color: #fff !important;  position: relative !important;  left: 0.5rem !important; }  #form1 .sw-input-invalid {  border: 2px solid red !important; }  #form1 .sw-btn-spinner {  width: 1rem !important;  height: 1rem !important;  margin-left: 0.5rem !important; }
.sw-text-color-000000 { color: #000000!important; } .sw-font-size-m { font-size: 1rem!important; } .sw-width-11xs { width: 2rem!important; } .sw-display-inline-block { display: inline-block!important; } .sw-font-family-default {  } .sw-font-weight-semibold { font-weight: 600!important; } .sw-letter-spacing-normal { letter-spacing: 0rem!important; } .sw-background-color-ffffff { background-color: #ffffff!important; } .sw-padding-top-xs { padding-top: 2rem!important; } .sw-padding-bottom-l { padding-bottom: 4rem!important; } .sw-border-top-style-none { border-top-style: none!important; } .sw-border-top-width-xs { border-top-width: 1px!important; } .sw-border-top-color-000000 { border-top-color: #000000!important; } .sw-border-bottom-style-none { border-bottom-style: none!important; } .sw-border-bottom-width-xs { border-bottom-width: 1px!important; } .sw-border-bottom-color-000000 { border-bottom-color: #000000!important; } .sw-text-color-default {  } .sw-font-weight-default {  } .sw-padding-top-none { padding-top: 0rem!important; } .sw-padding-bottom-3xs { padding-bottom: 1.25rem!important; } .sw-display-block { display: block!important; } .sw-margin-top-3xs { margin-top: 1.25rem!important; } .sw-margin-bottom-3xs { margin-bottom: 1.25rem!important; } .sw-border-top-style-solid { border-top-style: solid!important; } .sw-border-top-color-cccccc { border-top-color: #cccccc!important; } .sw-width-4xs { width: 10rem!important; } .sw-text-color-4a4a4a { color: #4a4a4a!important; }  
        </style>

        

        

        

        <script>
            /** Image lineup on mobile **/
            document.addEventListener("DOMContentLoaded", function() {
                function changeImageDirectionsOnMobile() {
                    var rowsWithImages = $('.row.align-items-center').has('img').toArray();

                    var rowsWithLeftSideImages = rowsWithImages.filter(row => {
                        return $(row).children().first().children().first().prop("tagName") === 'IMG';
                    });

                    rowsWithLeftSideImages.forEach(row => {
                        if($(window).width() <= 768) {
                            row.classList.add('flex-column-reverse')
                        }
                    });
                }
                if($(window).width() <= 768) {
                    changeImageDirectionsOnMobile();
                }
            });

            /** BG Size on mobile **/
            document.addEventListener("DOMContentLoaded", function() {
                if($(window).width() <= 768) {
                    var element = $('section.sw-background-size-auto');
                    element.removeClass('sw-background-size-auto');
                    element.css('background-size', 'cover');
                }
            });
        </script>
    </head>

    <body>

        <div data-appid="55ef8d76-3561-4765-8067-0181a8b0e9f6" class="content"><nav class=" navbar nav navbar-expand-lg navbar-light header4-bd951e0c-4cbf-4e27-a793-90235458ad92 sw-background-color-ffffff sw-padding-top-6xs sw-padding-bottom-6xs sw-border-top-style-none sw-border-top-width-xs sw-border-top-color-000000 sw-border-bottom-style-none sw-border-bottom-width-xs sw-border-bottom-color-000000"><div class="container"><a class="navbar-brand" href="../index.html"><img class="sw-width-2xs " src="https://softr-prod.imgix.net/applications/55ef8d76-3561-4765-8067-0181a8b0e9f6/assets/bc3956fb-9d24-4560-9150-2fd0928fbc3a.png" alt="Publish your designed things."></a><button style="outline: none; border: none; background: transparent" id="navbar-toggler"><span class="navbar-toggler-icon"></span></button></div></nav><div class="header1-mob-menu"><div class="header1-mobile"><a class="header1-close-btn text-left pl-2">×</a><ul class="navbar-nav links text-left pt-5"><li class="nav-item pl-2"><a href=""   target=""   class="nav-link no-navigate nav-navbar sw-font-size-m sw-text-color-ffffff sw-font-family-default sw-font-weight-semibold sw-letter-spacing-normal sw-display-block sw-padding-top-6xs sw-padding-bottom-6xs sw-padding-left-6xs sw-padding-right-xs hover:sw-text-decoration-no-underline sw-opacity-2xs hover:sw-opacity-none active:sw-background-color-transparent">HOME</a></li><li class="nav-item pl-2"><a href="index.html"   target=""   class="nav-link no-navigate nav-navbar sw-font-size-m sw-text-color-ffffff sw-font-family-default sw-font-weight-semibold sw-letter-spacing-normal sw-display-block sw-padding-top-6xs sw-padding-bottom-6xs sw-padding-left-6xs sw-padding-right-xs hover:sw-text-decoration-no-underline sw-opacity-2xs hover:sw-opacity-none active:sw-background-color-transparent">Contact Us</a></li><li class="nav-item pl-2"><a href="../about-us/index.html"   target=""   class="nav-link no-navigate nav-navbar sw-font-size-m sw-text-color-ffffff sw-font-family-default sw-font-weight-semibold sw-letter-spacing-normal sw-display-block sw-padding-top-6xs sw-padding-bottom-6xs sw-padding-left-6xs sw-padding-right-xs hover:sw-text-decoration-no-underline sw-opacity-2xs hover:sw-opacity-none active:sw-background-color-transparent">About Us</a></li><li class="nav-item pl-2"><a href="../privacy-policy/index.html"   target=""   class="nav-link no-navigate nav-navbar sw-font-size-m sw-text-color-ffffff sw-font-family-default sw-font-weight-semibold sw-letter-spacing-normal sw-display-block sw-padding-top-6xs sw-padding-bottom-6xs sw-padding-left-6xs sw-padding-right-xs hover:sw-text-decoration-no-underline sw-opacity-2xs hover:sw-opacity-none active:sw-background-color-transparent">Privacy Policy</a></li></ul></div></div><section id="form1" style="" class="form1-eb7cbe68-c56a-4bf2-b4ac-515095c3d5c5 sw-background-color-ffffff sw-padding-top-2xl sw-padding-bottom-2xl sw-border-top-style-none sw-border-top-width-xs sw-border-top-color-000000 sw-border-bottom-style-none sw-border-bottom-width-xs sw-border-bottom-color-000000  sw-background-repeat-no-repeat sw-background-size-cover sw-background-position-center sw-background-attachment-scroll "><div class="container"><div class="row align-items-center"><div class="col-12 text-center"><h2 class="sw-font-size-4xl sw-text-color-default sw-font-family-default sw-font-weight-default sw-padding-top-none sw-padding-bottom-4xs sw-letter-spacing-normal sw-line-height-normal ">Let's Get In Touch</h2><p class="sw-font-size-xl sw-text-color-default sw-font-family-default sw-font-weight-default sw-padding-top-none sw-padding-bottom-3xs sw-letter-spacing-normal sw-line-height-loose ">We would love to hear from you! Contact us and share any feedback or questions you may have.</p></div></div><div class="row align-items-center"><div class="col-12 col-lg-3 col-md-6 offset-lg-3 pr-md-1 text-center"><input class="sw-font-size-s sw-text-color-000000 sw-font-family-default sw-border-radius-m sw-padding-top-5xs sw-padding-bottom-5xs sw-border-style-solid sw-border-width-xs sw-border-color-000000 sw-box-shadow-s sw-margin-bottom-6xs sw-display-inline-block sw-padding-left-5xs sw-outline-none sw-width-full"   id="sw-form-capture-name-input"   type="text"   name="name"    placeholder="Your Name"   required="true"></div><div class="col-12 col-lg-3 col-md-6 pl-md-1 text-center"><input class="sw-font-size-s sw-text-color-000000 sw-font-family-default sw-border-radius-m sw-padding-top-5xs sw-padding-bottom-5xs sw-border-style-solid sw-border-width-xs sw-border-color-000000 sw-box-shadow-s sw-margin-bottom-6xs sw-display-inline-block sw-padding-left-5xs sw-outline-none sw-width-full"id="sw-form-capture-email-input"type="email"name="email"required="true"placeholder="Your Email Address"></div><div class="col-12 col-lg-6 offset-lg-3 text-center"><textarea class="sw-font-size-s sw-text-color-000000 sw-font-family-default sw-border-radius-m sw-padding-top-5xs sw-padding-bottom-5xs sw-border-style-solid sw-border-width-xs sw-border-color-000000 sw-box-shadow-s sw-margin-bottom-6xs sw-display-inline-block sw-padding-left-5xs sw-outline-none sw-width-full"rows="4"id="sw-form-capture-message-input"placeholder="Your Message"name="message"required="true"spellcheck="false"></textarea></div><div class="col-12 text-center"><a data-element="button" id="sw-form-capture-submit-btn" class="sw-font-size-m sw-text-color-default sw-font-family-default sw-font-weight-semibold sw-border-radius-default sw-background-color-default sw-padding-left-xs sw-padding-right-xs sw-padding-top-5xs sw-padding-bottom-5xs sw-border-style-none sw-border-width-xs sw-border-color-000000 sw-letter-spacing-normal sw-text-decoration-no-underline hover:sw-text-decoration-no-underline hover:sw-box-shadow-m sw-margin-bottom-6xs sw-margin-left-5xs sw-display-inline-block" href="">Submit<div class="spinner-border sw-btn-spinner d-none text-light" role="status"><span class="sr-only">Loading...</span></div><i class="fa fa-fw fa-check d-none" aria-hidden="true"></i></a></div></div></div></section><footer id="footer1" class="footer1-8bcefad1-de33-4225-8d40-7b11dd682739 sw-background-color-ffffff sw-padding-top-xs sw-padding-bottom-l sw-border-top-style-none sw-border-top-width-xs sw-border-top-color-000000 sw-border-bottom-style-none sw-border-bottom-width-xs sw-border-bottom-color-000000 "><div class="container"><div class="row align-items-center"><div class="col-md-3 col-12 text-center text-md-left pb-md-2 pb-5"><a href="../index.html"><img class="sw-width-4xs "src="https://softr-prod.imgix.net/applications/55ef8d76-3561-4765-8067-0181a8b0e9f6/assets/8018e775-a9e8-4ad4-9aff-2db1f8d373a1.png"alt="Publish your designed things."></a></div><div class="col-md-9 col-12 pb-2"><div class="nav justify-content-center justify-content-md-end"><a href="../about-us/index.html" target="" class="nav-link sw-font-size-m sw-text-color-000000 sw-font-family-default sw-font-weight-semibold sw-letter-spacing-normal ">ABOUT US</a><a href="../contact-us/index.html" target="" class="nav-link sw-font-size-m sw-text-color-000000 sw-font-family-default sw-font-weight-semibold sw-letter-spacing-normal ">CONTACT US</a><a href="../privacy-policy/index.html" target="" class="nav-link sw-font-size-m sw-text-color-000000 sw-font-family-default sw-font-weight-semibold sw-letter-spacing-normal ">PRIVACY POLICY</a></div></div></div><div class="row"><div class="col-12"><hr class="sw-margin-top-3xs sw-margin-bottom-3xs sw-border-top-style-solid sw-border-top-width-xs sw-border-top-color-cccccc "></div></div><div class="row"><div class="col-7"><small class="sw-font-size-m sw-text-color-default sw-font-family-default sw-font-weight-default sw-padding-top-none sw-padding-bottom-3xs sw-display-block">&copy; 2021 Inbox-Dollars. All rights reserved.</small></div><div class="col-5"><div class="text-right"><a href="https://facebook.com/mycompany" target="_blank" class="sw-text-color-4a4a4a sw-font-size-m sw-width-11xs sw-display-inline-block"><i class="fab fa-facebook-f"></i></a><a href="https://twitter.com/mycompany" target="_blank" class="sw-text-color-4a4a4a sw-font-size-m sw-width-11xs sw-display-inline-block"><i class="fab fa-twitter"></i></a><a href="https://instagram.com/mycompany" target="_blank" class="sw-text-color-4a4a4a sw-font-size-m sw-width-11xs sw-display-inline-block"><i class="fab fa-instagram"></i></a></div></div></div></div></div></footer></div>

          

        <!-- Scripts -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>

        <script type="text/javascript">
            ;(function () {  $('#navbar-toggler').click(function () {   $('.header1-mobile').toggleClass('header1-show-menu');   $('.header1-mob-menu').append('<div class="header1-overlay"></div>');   setTimeout(function () {     $('.header1-overlay').click(function () {     $('.header1-overlay').remove();     $('.header1-mobile').removeClass('header1-show-menu');    });   }, 30);  });  $('.nav-link, .header1-close-btn').click(function (e) {   $('.header1-mobile').removeClass('header1-show-menu');   $('.header1-overlay').remove();   $('.nav-link').removeClass('active');   $(this).addClass('active')  }); })(); ;(function() {    var emailInputSelector = '#form1 #sw-form-capture-email-input';  var nameInputSelector = '#form1 #sw-form-capture-name-input';  var messageInputSelector = '#form1 #sw-form-capture-message-input';  var submitButtonSelector = '#form1 #sw-form-capture-submit-btn';  var zapierWebhookUrl = '';  var integromatWebhookUrl = '';  var mailchimpUrl = '';  var mailerliteUrl = '';  var parsedMailchimpUrl = parseUrl(mailchimpUrl.replace(/&amp;/g, '&'));  var destinationEmail = '';    function isEmail(email) {   var emailReg = /^([\w-\.]+@([\w-]+\.)+[\w-]{2,12})?$/;   return email && emailReg.test(email);  }   function isEmpty(value) {   return !value;  }   function parseUrl(url) {   var parser = document.createElement('a'),    searchObject = {},    queries, split, i;    parser.href = url;    queries = parser.search.replace(/^\?/, '').split('&');   for( i = 0; i < queries.length; i++ ) {    split = queries[i].split('=');    searchObject[split[0]] = split[1];   }   return {    protocol: parser.protocol,    host: parser.host,    hostname: parser.hostname,    port: parser.port,    pathname: parser.pathname,    search: parser.search,    searchObject: searchObject,    hash: parser.hash   };  }   function collectEmailInMailchimp(email, name, message, parsedMailchimpUrl, successCallback, errorCallback) {   $.ajax({    url: 'https://' + parsedMailchimpUrl.hostname + '/subscribe/post-json?u=' + parsedMailchimpUrl.searchObject.u + '&id=' + parsedMailchimpUrl.searchObject.id + '&c=?',    type: 'GET',    data: 'EMAIL=' + email + '&NAME=' + name + '&MESSAGE=' + message,    dataType: 'jsonp',    contentType: 'application/json; charset=utf-8',    success: function (data) {     successCallback();    },    error: function (error) {     console.log(error);     errorCallback();    }    });  }   function collectEmailInMailerlite(email, name, message, mailerliteUrl, successCallback, errorCallback) {   var data = 'fields[email]='+encodeURIComponent(email)+'&fields[name]='+encodeURIComponent(name)+'&fields[message]='+encodeURIComponent(message)+'&ml-submit=1';   $.ajax({    url: mailerliteUrl,    type: 'POST',    data: data,    contentType: 'application/x-www-form-urlencoded',    success: function (data) {     successCallback();    },    error: function (error) {     console.log(error);     errorCallback();    }    });  }   function forwardToEmail(email, name, message, destinationEmail, successCallback, errorCallback) {   var payload = {"attributes": {'EMAIL': email, 'NAME': name, 'MESSAGE': message, 'PAGE_AND_SECTION': window.location.href + '#form1' }};   $.ajax({    url: window.location.origin + '/api/v1/applications/forms/form-to-email/' + destinationEmail,    type: 'POST',    data: JSON.stringify(payload),    contentType: 'application/json; charset=utf-8',    success: function (data) {     console.log(data);     successCallback();    },    error: function (error) {     console.log(error);     errorCallback();    }    });  }   function sendToZapierWebhook(email, name, message, zapierWebhookUrl, successCallback, errorCallback) {   var payload = {'EMAIL': email, 'NAME': name, 'MESSAGE': message, 'PAGE_AND_SECTION': window.location.href + '#form1' };   $.ajax({    url: zapierWebhookUrl,    type: 'POST',    data: JSON.stringify(payload),    success: function (data) {     console.log(data);     successCallback();    },    error: function (error) {     console.log(error);     errorCallback();    }    });  }   function sendToIntegromatWebhook(email, name, message, integromatWebhookUrl, successCallback, errorCallback) {   var payload = {'EMAIL': email, 'NAME': name, 'MESSAGE': message, 'PAGE_AND_SECTION': window.location.href + '#form1' };   $.ajax({    url: integromatWebhookUrl,    type: 'POST',    data: JSON.stringify(payload),    contentType: 'application/json; charset=utf-8',    success: function (data) {     console.log(data);     successCallback();    },    error: function (error) {     console.log(error);     errorCallback();    }    });  }   function handleSuccess() {   $(submitButtonSelector + ' .sw-btn-spinner').addClass('d-none');   $(submitButtonSelector).addClass('sw-btn-success');    setTimeout(function () {    $(submitButtonSelector).removeClass('sw-btn-success');    $(emailInputSelector).val('');    $(nameInputSelector).val('');    $(messageInputSelector).val('');   }, 2000);  }   function handleFailure() {   $(emailInputSelector).addClass('sw-input-invalid');   $(nameInputSelector).addClass('sw-input-invalid');   $(messageInputSelector).addClass('sw-input-invalid');  }   $(submitButtonSelector).click(function (e) {   e.preventDefault();    var email = $(emailInputSelector).val();   var name = $(nameInputSelector).val();   var message = $(messageInputSelector).val();    /* validate the input */   $(emailInputSelector).removeClass('sw-input-invalid');   if(!isEmail(email)) {    $(emailInputSelector).addClass('sw-input-invalid');   }    /* validate the input */   $(nameInputSelector).removeClass('sw-input-invalid');   if(isEmpty(name)) {    $(nameInputSelector).addClass('sw-input-invalid');   }    /* validate the input */   $(messageInputSelector).removeClass('sw-input-invalid');   if(isEmpty(message)) {    $(messageInputSelector).addClass('sw-input-invalid');   }    if(!isEmail(email) || isEmpty(message) || isEmpty(name)) {    return;   }    if(!mailchimpUrl && !mailerliteUrl && !destinationEmail && !zapierWebhookUrl && !integromatWebhookUrl) {    return;   }    $(submitButtonSelector + ' .sw-btn-spinner').removeClass('d-none');    if(mailchimpUrl) {    collectEmailInMailchimp(email, name, message, parsedMailchimpUrl, handleSuccess, handleFailure);   } else if(mailerliteUrl) {    collectEmailInMailerlite(email, name, message, parsedMailchimpUrl, handleSuccess, handleFailure);   } else if(zapierWebhookUrl) {    sendToZapierWebhook(email, name, message, zapierWebhookUrl, handleSuccess, handleFailure);   } else if(integromatWebhookUrl) {    sendToIntegromatWebhook(email, name, message, integromatWebhookUrl, handleSuccess, handleFailure);   } else {    forwardToEmail(email, name, message, destinationEmail, handleSuccess, handleFailure);   }  });  })(); 

        </script>

        
        
    </body>

</html>
